# LibSystem

./: pom.xml
src/: Main.java
src/dao/: LiteratureDAO.java  RecordDAO.java
src/dao/impl/: LiteratureDAOImpl.java  RecordDAOImpl.java  UserDAOImpl.java
src/main/java/: Main.java
src/main/java/dao/: AdministratorDAO.java  DAOFactory.java  UserDAO.java
src/main/java/dao/impl/: AdministratorDAOImpl.java  LiteratureDAOImpl.java  UserDAOImpl.java
src/main/java/model/: Administrator.java  Graduate.java  Literature.java  Teacher.java  Undergraduate.java
src/main/java/model/Decorator/: AddAllDecorator.java  AddSchoolDecorator.java  Decorator.java  NoPriorityDecorator.java  SearchAllDecorator.java  SearchSchoolDecorator.java
src/main/java/model/Reader/: DocReder.java  DocxReader.java  PDFReader.java  PPTReader.java  PPTXReader.java  Reader.java  ReaderFactory.java  TxtReader.java  XlsReader.java  XlsxReader.java
src/main/java/model/Strategy/: Strategy.java
src/main/java/model/Strategy/ConcreteStrategy/: GraduateStrategy.java  NoStrategy.java  UndergraduateStrategy.java
src/main/java/presentation/: ReaderController.java  reader.fxml
src/main/java/service/: LiteratureService.java  UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: DBUtil.java  TimeUtil.java
src/model/: Administrator.java  Graduate.java  Literature.java  Record.java  Teacher.java  Undergraduate.java  User.java
src/model/Decorator/: AddAllDecorator.java  AddSchoolDecorator.java  SearchAllDecorator.java  SearchSchoolDecorator.java
src/model/Strategy/: Strategy.java
src/model/Strategy/ConcreteStrategy/: GraduateStrategy.java  NoStrategy.java  TeacherStrategy.java  UndergraduateStrategy.java
src/service/: AdministratorService.java  LiteratureService.java  RecordService.java  ServiceFactory.java  UserService.java
src/service/impl/: AdministratorServiceImpl.java  LiteratureServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/util/: DBUtil.java  ErrorCode.java  PriorityChar.java
